{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "無題.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tikei.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "無題.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 898.6666666666667,
                "y": 316.6666666666667
            }
        }
    },
    "last.exportedFilePath": "/home/user/Desktop",
    "last.imagePath": "/home/user/Documents/workspace/game/mapchip",
    "map.height": 22,
    "map.lastUsedExportFilter": "Tiled マップファイル (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "無題.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "無題.tmx",
        "tikei.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
